
user  www www;
worker_processes  1;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
#google_perftools_profiles /tmp/tcmalloc;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    ssi     on;

    gzip on;
    keepalive_timeout  65;

    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   500m;

   include /etc/nginx/conf.d/*.conf;

}

