server {

        listen       80;
        server_name  www.jiuyang.off;

        #charset koi8-r;

        access_log  /var/log/nginx/www.access.log  main;
        error_log   /var/log/nginx/www.error.log error;

        index index.php index.html index.htm;
        set $root_path '/usr/share/nginx/html';
        root $root_path;

        try_files $uri $uri/ @rewrite;
        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

#        location ~ \.php {
##
#                #try_files $uri =404;
#                #fastcgi_pass   unix:/dev/shm/php-fastcgi.sock;
#                fastcgi_pass 127.0.0.1:9000;
#                fastcgi_index /index.php;
#
#                include fastcgi_params;
#
#                fastcgi_split_path_info       ^(.+\.php)(/.+)$;
#                fastcgi_param PATH_INFO       $fastcgi_path_info;
#                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    	}

    	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        	root $root_path;
    	}

    	location ~ /\.ht {
        	deny all;
    	}



}
	

